# DeLiLiKuWCS

./: App.config  App.xaml  App.xaml.cs  BMHRI.WCS.Server.csproj  BMHRI.WCS.Server.sln  CustomWindow.xaml  CustomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WCSClient.cs
Configure/: DDJ_Data.config  FZJ_Data.config
DDJProtocol/: DDJMessage.cs  DEMATICMessage.cs
Models/: AGVManager.cs  BaseModel.cs  CDJDevice.cs  CircleQueueManager.cs  DDJDevice.cs  DEMATICConfig.cs  DeMaticDDJManager.cs  DematicTask.cs  FZJDevice.cs  GoodsLocation.cs  GoodsLocationManager.cs  LoadAreaManager.cs  LoginCheckManager.cs  ModelsManager.cs  PLCDevice.cs  PLCDeviceManager.cs  RGVDevice.cs  SSJDevice.cs  SSJDeviceBlock.cs  SSJMessage.cs  SocketManager.cs  SystemManager.cs  TSJDevice.cs  UserRole.cs  WCSTask.cs  WCSTaskManager.cs  WCSTcpClient.cs  WCSTcpSocketSaeaServer.cs  WMSDBManager.cs  WMSMessage.cs  WMSTask.cs  WMSTasksManager.cs  WMSWebApiClient.cs  WeatherForecast.cs  WebSockectServer.cs  XZTDevice.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SSJProtocol/: SSJMessage.cs
Styles/: Button.xaml  ButtonEx.cs  TabControl.xaml  TabItemClose.cs
Tools/: DataTableExtensions.cs  ExcelHelper.cs  JsonHelper.cs  LogHelper.cs  SQLServerHelper.cs
UserControls/: AboutUSUC.xaml  AboutUSUC.xaml.cs  AgvPositionLayerListUC.xaml  AgvPositionLayerListUC.xaml.cs  AgvPositionListUC.xaml  AgvPositionListUC.xaml.cs  ButtonUC.xaml  ButtonUC.xaml.cs  ChainMUI.xaml  ChainMUI.xaml.cs  DDJUC.xaml  DDJUC.xaml.cs  DeviceManagerUC.xaml  DeviceManagerUC.xaml.cs  DmDDJUC.xaml  DmDDJUC.xaml.cs  FZJUC.xaml  FZJUC.xaml.cs  GoodLocationUC.xaml  GoodLocationUC.xaml.cs  GoodsLoactionUC.xaml  GoodsLoactionUC.xaml.cs  GoodsLocationManagerUC.xaml  GoodsLocationManagerUC.xaml.cs  GoodsLocationMapUC.xaml  GoodsLocationMapUC.xaml.cs  Led.xaml  Led.xaml.cs  PalletPlaceUC.xaml  PalletPlaceUC.xaml.cs  RGVRailWayUI.xaml  RGVRailWayUI.xaml.cs  RGVRailWayVerticalUI.xaml  RGVRailWayVerticalUI.xaml.cs  RGVUI.xaml  RGVUI.xaml.cs  RollerMUI.xaml  RollerMUI.xaml.cs  SQLServerDematicMsgQueryUC.xaml  SQLServerDematicMsgQueryUC.xaml.cs  (+42 more)
UserWindows/: AgvPositionOptionWin.xaml  AgvPositionOptionWin.xaml.cs  DDJDetailWindow.xaml  DDJDetailWindow.xaml.cs  DeviceMessageDetailWindow.xaml  DeviceMessageDetailWindow.xaml.cs  DmDDJDetailWindow.xaml  DmDDJDetailWindow.xaml.cs  EnumDescriptionConverter.cs  FZJDetailWindow.xaml  FZJDetailWindow.xaml.cs  HaiKangMessageDetailWindows.xaml  HaiKangMessageDetailWindows.xaml.cs  RGVBlockOptionWindows.xaml  RGVBlockOptionWindows.xaml.cs  RGVDetailWindow.xaml  RGVDetailWindow.xaml.cs  SSJBlockOptionWindows.xaml  SSJBlockOptionWindows.xaml.cs  SSJDetailWindow.xaml  SSJDetailWindow.xaml.cs  WCSTaskOptionWindow.xaml  WCSTaskOptionWindow.xaml.cs  WMSMessageDetailWindows.xaml  WMSMessageDetailWindows.xaml.cs  WMSTaskOptionWindow.xaml  WMSTaskOptionWindow.xaml.cs
ValueConverter/: BoolToValueConverter.cs  DataItemValueToString.cs  DirectionToVisibilityConverter.cs  EnumDescriptionConverter.cs  FaultCodeToValueConverter.cs  IndexConverter.cs  MontionPositionConverter.cs  MotionDirToArrowDir.cs  MultiplyConverter.cs  RGVDevicePositionYConverter.cs  StringToVisibility.cs
WCSProtocal/: WCSMessage.cs
WebApi/: WebApiServer.cs
WebApi/Controllers/: AGVMoveTaskController.cs  OutboundAndMoveTaskController.cs  ReleaseAGVPositionController.cs  TaskCancelController.cs  TaskCreateController.cs  UpdateAgvTaskStatusController.cs
WebApi/Protocols/: WMSMessage.cs
