is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMHRI.WCS.Server_0bgf1zzg_wpftmp
build_property.ProjectDir = E:\BMH\2024\得力\1228得力现场\得力立库WCS程序\得力立库WCS程序1230\BMHRI.WCS.Server.20240401\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
