<Window x:Class="BMHRI.WCS.Server.UserWindows.WMSTaskOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMHRI.WCS.Server.UserWindows"
        mc:Ignorable="d"
        Title="WMS任务修改"
        Width="700"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 上方文本框 -->
        <Border Margin="10,10,10,0" BorderBrush="#FF0C7ED4" BorderThickness="1">
            <TextBox x:Name="RootPanel" TextWrapping="Wrap"/>
        </Border>

        <!-- 下方按钮区 & ComboBox -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">

            <!-- 下面是原有的一系列按钮 -->
            <Button Margin="10"
                    Content="删除任务"
                    Click="DeleteWMSTaskBT_Click"
                    Style="{StaticResource BtnInfoStyle}" />
            <Button Margin="10"
                    Content="手动完成"
                    Click="ManulFinishBT_Click"
                    Style="{StaticResource BtnInfoStyle}" />
            <!-- 原先注释掉的按钮略，如果需要可恢复 -->
            <Button Margin="10"
                    Content="重新下发"
                    Click="CreateWCSTaskBT_Click"
                    Style="{StaticResource BtnInfoStyle}" />
            <Button Margin="10"
                    Content="申请换出库任务地址"
                    Click="TransTunnelBT_Click"
                    Style="{StaticResource BtnInfoStyle}" />
            <ComboBox x:Name="CmbOutPorts"
                     Width="100"
                      Height="30"
                     Margin="5"
                     ToolTip="请选择出库地址"/>
        </WrapPanel>
    </Grid>
</Window>
